SECRET=Dont dare to touch

CLOUDINARY_CLOUD_NAME=daxbfzpkq
CLOUDINARY_KEY=748832545389285
CLOUDINARY_SECRET=ep9lZbYHcD25vI6pUrxxgEIF48k 

MAPTILER_API_KEY=YMcfuV0E4DkzfxQRsYtG

DB_URL=mongodb+srv://rohitendrasingh01:gRm8rVCvHgtM7nJ7@king.6ku87.mongodb.net/?retryWrites=true&w=majority&appName=king